# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-01-27 17:09
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('name', models.CharField(max_length=140)),
                ('company_type', models.CharField(max_length=140)),
                ('web', models.CharField(max_length=140)),
                ('description', models.CharField(max_length=500)),
                ('specialty', models.CharField(max_length=140)),
                ('picture_url', models.CharField(blank=True, max_length=300)),
                ('id_linkedin', models.CharField(blank=True, max_length=20)),
                ('link_linkedin', models.CharField(blank=True, max_length=100)),
                ('lastseen_at', models.DateTimeField(auto_now=True, verbose_name='Last Seen at')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
            ],
            options={
                'ordering': ('name', 'web', 'company_type', 'description', 'specialty'),
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
